sudo: required

language: c

services:
  - docker

env: SH="docker exec -t cmender-image bash -c"

before_install:
  - docker build -t cmender .
  - docker run -t -d --rm -v $(pwd):/opt/workspace/ -w /opt/workspace --name cmender-image cmender

install:
  - $SH "chmod +x test.sh"

script:
  - $SH "/opt/workspace/test.sh build"
  - $SH "/opt/workspace/test.sh test"
